# darth-vader-ror2

./: DarthVaderMod.sln  DarthVaderMod.sln.bak  README.md
DarthVaderMod/: DarthVaderBank.bnk  DarthVaderBank.txt  DarthVaderMod  DarthVaderMod.csproj  DarthVaderMod.manifest  DarthVaderPlugin.cs  Log.cs  darthvaderassetbundle  darthvaderassetbundle.manifest
DarthVaderMod/Content/: DarthVader.cs
DarthVaderMod/Content/Achievements/: AnyDifficultyAchievement.cs  DamageAchievement.cs  EclipseAchievement.cs  MasteryAchievement.cs  StageAchievement.cs
DarthVaderMod/Content/Controllers/: DarthVaderController.cs  DarthVaderMasterController.cs  DarthVaderPassive.cs  EnergySystem.cs  RimuruController.cs  RimuruMasterController.cs  RimuruSwordDisplayController.cs
DarthVaderMod/Content/ItemDisplays/: DarthVaderItemDisplays.cs  RimuruItemDisplays.cs
DarthVaderMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
DarthVaderMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
DarthVaderMod/Modules/Networking/: DeflectClientHandlerNetworkRequest.cs  EndRageBuffNetworkRequest.cs  InflictDamageOnDarthNetworkRequest.cs  InflictDamageOnEnemyFromDeflectNetworkRequest.cs  PerformForceNetworkRequest.cs  TakeDeflectDamageNetworkRequest.cs
DarthVaderMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
DarthVaderMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs  SpawnState.cs
DarthVaderMod/SkillStates/DarthVaderSkills/: Deflect.cs  DeflectCancel.cs  Force.cs  RageMode.cs  RageModeEffect.cs  RimuruHumanPrimary.cs  SlashCombo.cs  SpatialMovement.cs
DarthVaderMod/SkillStates/RimuruHuman/: BlackLightning.cs  DashAttack.cs  DashAttackExit.cs  SlashCombo.cs  TransformHuman.cs
DarthVaderMod/SkillStates/RimuruSlime/: Analyze.cs  AnalyzeEffectController.cs  Devour.cs  DevourEffectController.cs  TransformSlime.cs  Waterblade.cs  WetEffectController.cs
DarthVaderUnityProj/Assets/Blender/: DarkSaber.fbx  Lightsaber.fbx  LightsaberGrip.fbx
DarthVaderUnityProj/Assets/DarthVader/Animations/: DarthVaderArm_Deflect.anim  DarthVaderArm_Entrance.anim  DarthVaderArm_EntranceLoop.anim  DarthVaderArm_Falling.anim  DarthVaderArm_ForcePull.anim  DarthVaderArm_ForcePush.anim  DarthVaderArm_ForceStart.anim  DarthVaderArm_Idle.anim  DarthVaderArm_Jump.anim  DarthVaderArm_SwordSwing1.anim  DarthVaderArm_SwordSwing2.anim  DarthVaderArm_T-Pose.anim  DarthVaderArm_Walk.anim  DarthVaderAvatar.asset  DarthvaderFBXAvatar.asset  DarthvaderHumanFBXAvatar.asset  Deflect.anim  EmoteDarthVader.prefab  Entrance.anim  EntranceLoop.anim  Falling.anim  ForcePull.anim  ForcePush.anim  ForceStart.anim  HumanoidAvatar.asset  Idle.anim  Jump.anim  LeftArmMask.mask  RightArmMask.mask  SwordSwing1.anim  SwordSwing2.anim  SwordSwing3.anim  SwordSwing4.anim  Walk.anim  animDarthvader.controller  animMenuDarthvader.controller
DarthVaderUnityProj/Assets/DarthVader/Assets/: AllMats.mat  CapeMesh.mesh  DarkSaberBladeMesh.mesh  DarkSaberGripMesh.mesh  DarkSaberMat.mat  DarthVaderMat.mat  DarthVaderMesh.mesh  DarthvaderDisplay.prefab  EmoteDarthVader.prefab  LightSaberMat.mat  LightSaberMatold.mat  LightSaberYellow.mat  Lightsaber.prefab  LightsaberBladeMesh.mesh  LightsaberBlue.mat  LightsaberGripMesh.mesh  LightsaberGripMeshold.mesh  LightsaberRed.mat  mat_cape.001.prefab  mdlDarthvader 1.prefab  mdlDarthvader.prefab  mdlDarthvaderold.prefab
DarthVaderUnityProj/Assets/DarthVader/GUI/: iconbase.tif
DarthVaderUnityProj/Assets/Scenes/: SampleScene.unity
DarthVaderUnityProj/Assets/Scripts/: WeaponParent.cs
DarthVaderWWise/: DarthVader.BokChoyWithSoy.validationcache  DarthVader.BokChoyWithSoy.wsettings  DarthVader.theod.validationcache  DarthVader.theod.wsettings  DarthVader.wproj
DarthVaderWWise/.cache/LMDB/: data.mdb  lock.mdb
DarthVaderWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
DarthVaderWWise/Attenuations/: Default Work Unit.wwu
DarthVaderWWise/Audio Devices/: Default Work Unit.wwu
DarthVaderWWise/Control Surface Sessions/: Default Work Unit.wwu
DarthVaderWWise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
DarthVaderWWise/Dynamic Dialogue/: Default Work Unit.wwu
DarthVaderWWise/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
DarthVaderWWise/Events/: Default Work Unit.wwu
DarthVaderWWise/Game Parameters/: Default Work Unit.wwu
DarthVaderWWise/GeneratedSoundBanks/: ProjectInfo.xml
DarthVaderWWise/GeneratedSoundBanks/Windows/: DarthVaderBank.bnk  DarthVaderBank.txt  Init.bnk  PluginInfo.xml  SoundbanksInfo.xml
DarthVaderWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
DarthVaderWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
DarthVaderWWise/Metadata/: Default Work Unit.wwu
DarthVaderWWise/Mixing Sessions/: Default Work Unit.wwu
DarthVaderWWise/Modulators/: Default Work Unit.wwu
DarthVaderWWise/Originals/SFX/: Altering_Deal.akd  Aspirations.akd  Breathing.akd  Deflect1.akd  Deflect2.akd  Deflect3.akd  Deflect4.akd  Force_Push_1.akd  Force_Push_2.akd  Imperial_March_Full.akd  Imperial_March_Shortened.akd  Lack_Of_Faith.akd  LightsaberSwing1.akd  LightsaberSwing2.akd  LightsaberSwing3.akd  LightsaberSwing4.akd  NOOOOO_Sound_Effect.akd  Weapon_Hit_1.akd  Weapon_Hit_2.akd  Weapon_Hit_3.akd  Weapon_Hit_4.akd  darthBreatheIn.akd  darthBreatheOut.akd
DarthVaderWWise/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
DarthVaderWWise/Queries/: Default Work Unit.wwu
DarthVaderWWise/SoundBanks/: Default Work Unit.wwu
DarthVaderWWise/Soundcaster Sessions/: Default Work Unit.wwu
DarthVaderWWise/States/: Default Work Unit.wwu
DarthVaderWWise/Switches/: Default Work Unit.wwu
DarthVaderWWise/Triggers/: Default Work Unit.wwu
DarthVaderWWise/Virtual Acoustics/: Default Work Unit.wwu
Uploadstuff/: CHANGELOG.txt  README.md  manifest.json
(+113 files in other folders)
