<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{347191E0-A452-414D-B0FC-842695FB48E5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{347191E0-A452-414D-B0FC-842695FB48E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DFFC7441-1A27-48FE-8F61-94314B71A376}" WorkUnitID="{BD84201C-C09B-4DE3-81D0-809EBB980206}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{CBA6FCD7-B4D1-4928-B830-BB123DFC80B5}" WorkUnitID="{BD84201C-C09B-4DE3-81D0-809EBB980206}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
