## Latest Changelog

- 2.2.1
  - Recompilation.
- 2.2.0
  - Updated for Seekers of the Storm
- 2.1.6
  - Added Config options for disabling music on rage and breathing SFX.
- 2.1.5
  - Changed activation state machine on Rage, Rage should not cancel M1 now.
- 2.1.3
  - Changed R2API support to rely on submodules.
- 2.1.2
  - Fixed rage music playing after quitting the game.
- 2.1.1
  - Forgot to change internal version of Darth Vader.
- 2.1.0
  - Fixed the ability to use Rage while still in rage mode, causing multiple instances of music. 
  - Added Config of disabling the movespeed limiter while outside of rage, but removing the armor bonus. Rage mode still provides the double movespeed and armor bonus in both cases regardless.
  - Added Risk of Options Support for the config!
- 2.0.0
  - NEW PASSIVE- ENERGY PASSIVE! (MOD COMMISSION/IDEA BY Delta the Wize#5938)
    - Naturally regen 2.5% of energy per second, Melee attacks also regenerate energy (Flat 10, scaling with attackspeed even when not in rage mode, less energy gained while in rage mode).
    - Rage mode now requires max energy, will drain constantly when activated until it reaches 0.
    - Energy capacity increases per level, as well with stock based items (backup magazine, hardlight afterburner).
    - Skills cost energy. Deflect is now active while holding down the button rather than a duration as each 'hit' costs 20 energy to deflect.
    - Energy cost decreases with cooldown based items (purity, alien head).
    - Holding down jump while on the ground does a super jump, costing energy. Holding down jump while falling slows down falling, costing energy.
  - Cooldown based Darth Vader is still an option.
    - Cooldown based also now has in-built slow-falling, holding jump will stop the slow-fall, falling normally.
- 1.1.2
  - Entrance theme no longer goes between left and right ears, also ends when character is changed.
  - Death sound should now play.
  - Added exhale for his breathing, adjusted time for breath sounds from 5s -> 3s as it now includes inhaling and exhaling.
  - Networked Force push/pull so non-hosts can use it in multiplayer.
  - Added clarity on how Force push/pull works- the strength depends on the distance between yourself and the enemy. It is also weaker when in Rage Unleashed. 
  - Force push/pull now properly pulls all enemies towards you and away from you with the correct height value, previously it was a limited height change. 
  - Force push/pull animation timing matches the effect.
- 1.1.1
  - Updated description for primary to properly say reduces all cooldowns by 1 second.
  - Updated readme.
- 1.1.0
  - Changed grip to Darth Vader's grip.
  - Melee attacks now reduce cooldown for all skills (this is to exemplify his juggernaut playstlye), in exchange his skills have longer cooldowns. If you're constantly attacking the skills have lower cooldowns than previous updates.
    - Force push/pull: 3s -> 5s. 
    - Deflect: 6s -> 10s.
    - Rage Unleashed: 90s -> 125s.
  - Force push/pull damage coeffecient buffed from 200%/250% to 350%/400%, increased force strength.
  - Updated impact effect when hitting enemies with the lightsaber.
  - Fixed Darksaber being invisible from 1.0.1.
- 1.0.1
  - Fixed the Shield Overlay from being extremely intrusive.
- 1.0.0 
  - Initial release.