{
    "name": "DarthVaderMod",
    "version_number": "2.2.0",
    "website_url": "https://github.com/Ethanol10/darth-vader-ror2",
    "description": "Adds DarthVader, The Chosen One. Updated for SotS 2.1.6 -> Music and breathing disable config.",
    "dependencies": [
        "RiskofThunder-HookGenPatcher-1.2.3",
        "RiskofThunder-R2API_Core-5.0.0",
        "RiskofThunder-R2API_Prefab-1.0.0",
        "RiskofThunder-R2API_Language-1.0.0",
        "RiskofThunder-R2API_Sound-1.0.0",
        "RiskofThunder-R2API_Networking-1.0.0",
        "RiskofThunder-R2API_Unlockable-1.0.0"
    ]
}