<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646651825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Triggers\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Switches\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\States\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\SoundBanks\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Queries\Factory Queries.wwu" DateLow="1646651802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Queries\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Presets\Factory Spatial Audio.wwu" DateLow="1646651802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Presets\Factory Reflect.wwu" DateLow="1646651825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Presets\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Modulators\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Mixing Sessions\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646651827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Game Parameters\Factory Motion.wwu" DateLow="1646651828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Game Parameters\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Events\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory Reflect.wwu" DateLow="1646651825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory McDSP Effects.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Filters.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Dynamics.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Delay.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646651824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory Effects.wwu" DateLow="1646651802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Factory Auro Headphone.wwu" DateLow="1646651816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Effects\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\DarthVader.wproj" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646651802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Conversion Settings\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Audio Devices\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Attenuations\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646651802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646651827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646651828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evilz\Documents\WwiseProjects\DarthVader\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657539497" DateHigh="0"/>
</ValidationCache>
