<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Triggers\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Switches\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\States\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\SoundBanks\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Queries\Factory Queries.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Queries\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Presets\Factory Spatial Audio.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Presets\Factory Reflect.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Presets\Default Work Unit.wwu" DateLow="1658838047" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Modulators\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Game Parameters\Factory Motion.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Game Parameters\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Events\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory Reflect.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory McDSP Effects.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Filters.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Dynamics.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Delay.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory Effects.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Factory Auro Headphone.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Effects\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\DarthVader.wproj" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\DarthVader.theod.wsettings" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Audio Devices\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Attenuations\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\darth-vader-ror2\DarthVaderWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658838045" DateHigh="0"/>
</ValidationCache>
