<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6A56C654-2531-4E61-9DA7-4A32CE734AE4}">
			<PropertyList>
				<Property Name="Event Action List\{0770318C-84AD-45D8-B192-B94124F7A151}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F4BCEBF-7CDF-4C72-81D3-43F4DC1B47D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{463B624F-FE4B-4FD2-981C-5DAAB8374A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BA80FCB-EFC0-4692-A092-C39B72B4CC04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87621730-1F28-4B9A-8A85-D295C3A9E117}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95CBD5AF-5EE8-42DB-BDA6-A54A79FEDB51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7D13EE4-FB29-47EB-91A6-FCFAB6622B9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
