<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E86F3B-0044-4A96-8AD5-0A066846F45A}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A4E86F3B-0044-4A96-8AD5-0A066846F45A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{2629EE6B-CE12-4147-A2B1-680AF5396478}"/>
				<GameParameter Name="Volume_SFX" ID="{A473D372-32F7-42BB-816C-62C5D23D9466}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
